<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SDV.Installer</AssemblyName>
    <RootNamespace>SDV.Installer</RootNamespace>
    <Version>1.0.1</Version>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.3.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StardewValley" HintPath="..\StardewValley.Patches.mm\libs\StardewValley.exe" Private="False" />
    <Reference Include="xTile" HintPath="libs\xTile.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardewValley.Patches.mm\StardewValley.Patches.mm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SDVLibs\*.dll" CopyToOutputDirectory="Always" />
    <None Include="CorFlags.exe" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
