# Stardew64Installer

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  RELEASE-NOTES.md  Stardew64Installer.csproj  Stardew64Installer.sln  Stardew64Installer.sln.DotSettings  common.targets
MonoGame.Framework.Patches.mm/: ContentManagerPatches.cs  MonoGame.Framework.Patches.mm.csproj
SDV.Installer/: Program.cs  SDV.Installer.csproj
SDV.Installer/Framework/: FileUtilities.cs
SDV.Installer/Properties/: AssemblyInfo.cs
Stardew64Installer/: Program.cs  Stardew64Installer.csproj  app.config
Stardew64Installer.Framework/: Constants.cs  PatchHelper.cs  Stardew64Installer.Framework.projitems  Stardew64Installer.Framework.shproj
Stardew64Installer/Framework/: FileUtilities.cs
StardewValley.Patches.mm/: .gitignore  CtorKeyboardDispatcherPatch.cs  Game1Patches.cs  InitializeGame1Patch.cs  KeyboardDispatcherPatches.cs  KeyboardInputPatches.cs  MonoModRules.cs  StardewValley.Patches.mm.csproj  packages.config  patch_Game1.cs  patch_KeyboardDispatcher.cs  patch_KeyboardInput.cs
StardewValley.Patches.mm/Framework/: PatchHelper.cs
StardewValley.Patches.mm/Patches/MonoGame/: patch_ContentManager.cs
StardewValley.Patches.mm/Patches/StardewValley/: patch_KeyboardDispatcher.cs  patch_KeyboardInput.cs
StardewValley.Patches.mm/Properties/: AssemblyInfo.cs
libs/DepotDownloader/: DepotDownloader.deps.json  DepotDownloader.runtimeconfig.json
