<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />

  <PropertyGroup>
    <AssemblyName>Stardew64Installer</AssemblyName>
    <RootNamespace>Stardew64Installer</RootNamespace>
    <OutputType>Exe</OutputType>

    <!--absolute path to the compiled installer package to generate-->
    <PackagePath>$(SolutionDir)\Stardew64Installer\bin\$(Configuration)\net452\Stardew64Installer $(Version)</PackagePath>

    <!--run the compiled installer package on launch-->
    <StartAction>Program</StartAction>
    <StartProgram>$(PackagePath)\Stardew64Installer.exe</StartProgram>
    <StartWorkingDirectory>$(PackagePath)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.3.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework.Patches.mm\MonoGame.Framework.Patches.mm.csproj" />
    <ProjectReference Include="..\StardewValley.Patches.mm\StardewValley.Patches.mm.csproj" />
  </ItemGroup>

  <Target Name="PrepareInstallerPackage" AfterTargets="AfterBuild">
    <ItemGroup>
      <RootFiles Include="$(OutDir)\Stardew64Installer.exe" />
      <RootFiles Include="$(OutDir)\Stardew64Installer.exe.config" />

      <InternalFiles Include="$(OutDir)\*.dll" />
      <InternalFiles Include="$(OutDir)\*.exe" />
      <InternalFiles Include="$(OutDir)\*.pdb" />
      <InternalFiles Include="..\libs\CorFlags.exe" />
      <InternalFiles Remove="$(OutDir)\Stardew64Installer.*" />

      <CopyToGameFolderFiles Include="..\libs\CopyToGameFolder\*" />
    </ItemGroup>

    <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(PackagePath)" />
    <Copy SourceFiles="@(InternalFiles)" DestinationFolder="$(PackagePath)/internal" />
    <Copy SourceFiles="@(CopyToGameFolderFiles)" DestinationFolder="$(PackagePath)/internal/CopyToGameFolder" />
  </Target>

  <Import Project="..\Stardew64Installer.Framework\Stardew64Installer.Framework.projitems" Label="Shared" />
</Project>
