<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />

  <PropertyGroup>
    <AssemblyName>StardewValley.Patches.mm</AssemblyName>
    <RootNamespace>Stardew64Installer.Patches.StardewValley</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.6.21.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.6.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework" HintPath="..\libs\MonoGame.Framework.dll" Private="False" />
    <Reference Include="StardewValley" HintPath="..\libs\StardewValley.exe" Private="False" />
  </ItemGroup>

  <Import Project="..\Stardew64Installer.Framework\Stardew64Installer.Framework.projitems" Label="Shared" />
</Project>
