<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewValley.Patches.mm</AssemblyName>
    <RootNamespace>StardewValley.Patches.mm</RootNamespace>
    <Version>1.0.1</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.3.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework" HintPath="..\libs\MonoGame.Framework.dll" Private="False" />
    <Reference Include="StardewValley" HintPath="..\libs\StardewValley.exe" Private="False" />
  </ItemGroup>
</Project>
